<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 | Project</title>
		
			<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<style type="text/css">
		
		body{
			background-image: url("bluewp.jpg");
			font-family: "Advent Pro", sans-serif;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		h1[class="text-white"]{
			text-align: center;
			color: #00171F;
		}

		h2{
			text-align: center;
			font-size: 35px;
		}

		h3{
			text-align: center;
		}

		ol{

			margin-right: 100px;
			float: right;
		}

		dl{
			margin-right: 210px;
			float: right;
		}
		ul{
			margin-right: 130px;
			float: right;
		}

		li{
			font-size: 23px;
			color: #00171F;
		}

		p{
			color: white;
		}

		img{
			width: 25%;
			padding: 15px;
			margin-right: auto;
			margin-left: auto;
		}
		
		fieldset{
			width: 96%;
		}

		select{ 
			width: 100%;
			padding: 10px;
		}

		 input[type="text"],[type="Fullname"]{  
		 	width: 97%;
		 	padding: 15px;
		}

		 textarea{
			width: 97%;
			padding: 15px;
		}
		input[type="Submit"]{
			width: 100%;
			padding: 8px;
			background-color: #00A8E8;
			color: black;
			border-radius: 18px 18px 18px 18px;
			text-align: center;
		}

		.container{
			width: 70%;
			border: 1px solid black;
			padding: 5px;
			box-shadow: 10px 9px 11px -3px rgba(0,0,0,0.74);
			margin: 15px auto;
			border: 3px solid #000000;
			border-radius: 18px 18px 18px 18px;
			background-color:#CDD7D6;
		}

		.container-form{
			width: 70%;
			border: 1px solid black;
			padding: 5px;
			box-shadow: 10px 9px 11px -3px rgba(0,0,0,0.74);
			margin: 10px auto;
			border: 4px solid #000000;
			border-radius: 18px 18px 18px 18px;
			background-color:#CDD7D6;
			
		}

		.box{
			width: 87%;
			border: 1px solid black;
			padding: 10px;
			margin: 5%;
			background-color:#848C8E;
			border-radius: 18px 18px 18px 18px;
			border: 3px solid #000000;
			box-shadow: 10px 9px 11px -3px rgba(0,0,0,0.74);
		}

		.circle-img{
			width: 300px;
			height: 300px;
			border-radius: 30%;
			object-fit: cover;
			border: 4px solid black;
			display:block;
		}

		.image-section{
			margin: 10px;
			width: 400px;
		}

		.main-header{ 
			display: flex;
			align-items: center;
			padding: 20px;
		 }

		.header-logo {
		  width: 80px;
		  height: 80px;
		  object-fit: cover;
		  border-radius: 50%; 
		  border: 2px solid white;
		  margin-left: 20px;
		}

		.header-title {
		  color: white;
		  font-size: 32px;
		  margin: 0;
		}
	</style>


</head>
<body>
	<header class="main-header">
	 	<img src="Logo.png" alt="My Logo" class="header-logo">
	</header>

	<img src="Nathan pic.png" alt="nathan picture" class="circle-img">

	<h1 class="text-white">Hello, I'm Nathan Li Bautista!</h1>
	<h3 class="text-white">Aspiring Web Developer</h3><br>


	<div class="container">
		<h2>About Me</h2>

		<div class="box" id="About me">
	
			<p>I'm Nathan Li Bautista, <span style="color:blue">a student from OB Montessori Center</span> who is interested in the subject of ICT. When I grow up, I plan to be a developer for big companies. <span style="color:blue">I enjoy our ICT subject especially our topic of coding.</span> As I develop my techonological skills, I believe that those are small steps towards my future.</p>
	
		</div>
	

	</div><br>

	<div class="container">
		<h2>My Interests</h2>

		<ol type="1">
			<li>I have been playing football since I was 6 years old.</li>
			<li>I train every weekend.</li>
			<li>I have won several tournaments.</li>
			<li><a href="https://www.britannica.com/sports/football-soccer">What is Football?</a></li>
		</ol>

		<h2 class="image-section">Football</h2>
		<img src="Soccer.png" alt="Football" class="no-center">
		
		

		<ul>
			<li>I began swimming at the age of 3 years old.</li>
			<li>I have participated in competitions.</li>
			<li>I train every Monday, Wednesday, and Friday.</li>
			<li><a href="https://www.britannica.com/sports/swimming-sport">What is Swimming?</a></li>
		</ul>

		<h2 class="image-section">Swimming</h2>
		<img src="Swimming.jpg" alt="swimming" class="no-center">

		<dl>
			<li>I was introduced to coding this year.</li>
			<li>I have a passion for computers.</li>
			<li>I plan to be an IT in the future. </li>
			<li><a href="https://www.computerscience.org/resources/what-is-coding-used-for/">What is Coding??</a></li>
		</dl>

		<h2 class="image-section">Coding</h2>
		<img src="Movie Recommendation form.png" alt="coding" class="no-center">

		
		</div><br>

	<div class="container-form">
		
		<h2>Contact Me</h2>

	</div>

	<div class="container-form">

			<form>

		<fieldset>
			<label>Your Name:</label>
			<br>
			<input type="text" name="Fullname">
			<br>

			<label>Your Email:</label>
			<br>
			<input type="text" name="Email">
			<br>
			
			</fieldset><br>

		<fieldset>
			<legend>How did you find me?</legend>
			<input type="radio" name="option" value= "Facebook">
			<label>Facebook</label>
			
			<input type="radio" name="option" value= "Google">
			<label>Google</label>

			<input type="radio" name="option" value= "Friends">
			<label>Friends</label>

			</fieldset><br>

		<fieldset>
			<legend>Services Interested in:</legend>	

			<input type="checkbox" name="interest" value="Web">
			<label>Web Design</label>

			<input type="checkbox" name="interest" value="Graphic">
			<label>Graphic Design</label>

			<input type="checkbox" name="interest" value="Robotics">
			<label>Robotics</label>


			</fieldset><br>

		<fieldset>
			<legend>Rate My Portfolio:</legend>
			<select id="">
				<option value="rating">-- Select rating --</option>
				<option value="rating">1 ⭐</option>
				<option value="rating">2 ⭐</option>
				<option value="rating">3 ⭐</option>
				<option value="rating">4 ⭐</option>
				<option value="rating">5 ⭐</option>
			</select>

			</fieldset><br>

			<fieldset>
		
		<legend>Feedback:</legend>

			<textarea></textarea>

			</fieldset><br>

		<input type="Submit" value="Submit">

			</form>

		</div>


</body>
</html>
